# PeanutsEveryDay

./: .editorconfig  PeanutsEveryDay.sln  README.md
PeanutsEveryDay.Bot/: Program.cs
Sources/PeanutsEveryDay.Abstraction/: Class1.cs  LanguageCode.cs  PeriodType.cs  SourceType.cs
Sources/PeanutsEveryDay.Application/: Class1.cs  PeanutsEveryDay.Application.csproj
Sources/PeanutsEveryDay.Application/Exceptions/: AttemptsExceededException.cs
Sources/PeanutsEveryDay.Application/Modules/Comics/: ComicsComparer.cs
Sources/PeanutsEveryDay.Bot/: ConsoleCommands.cs  PeanutsEveryDay.Bot.csproj  Program.cs
Sources/PeanutsEveryDay.Data/: Class1.cs  PeanutsContext.cs  PeanutsEveryDay.Data.csproj
Sources/PeanutsEveryDay.Data/Models/: Comic.cs  ParserState.cs  User.cs  UserProgress.cs  UserSettings.cs
Sources/PeanutsEveryDay.Domain/: Class1.cs
Sources/PeanutsEveryDay.Domain/Models/: Comic.cs  Metric.cs  ParserState.cs  User.cs  UserProgress.cs  UserSettings.cs
Sources/PeanutsEveryDay.Infrastructure/: Class1.cs  Installer.cs  PeanutsEveryDay.Infrastructure.csproj
Sources/PeanutsEveryDay.Infrastructure/Migrations/: 20230924151005_Initial_Create.Designer.cs  20230924151005_Initial_Create.cs  20230926154612_Added_Metrics.Designer.cs  20230926154612_Added_Metrics.cs  PeanutsContextModelSnapshot.cs
Sources/PeanutsEveryDay.Infrastructure/Modules/Converters/: ComicConverter.cs  ComicImageConverter.cs
Sources/PeanutsEveryDay.Infrastructure/Modules/Metrics/: SimpleMetricsService.cs  SimpleMetricsViewer.cs
Sources/PeanutsEveryDay.Infrastructure/Modules/Parsers/: AcomicsParser.cs  GocomicsParser.cs
Sources/PeanutsEveryDay.Infrastructure/Modules/Repositories/: ComicsRepository.cs  ParserStateRepository.cs  UsersRepository.cs
Sources/PeanutsEveryDay.Infrastructure/Modules/Services/: ComicFileSystemService.cs  ComicsLoaderService.cs  ComicsRepository.cs  ComicsService.cs
Sources/PeanutsEveryDay.Infrastructure/Modules/Telegram/: CallbackDictionary.cs  CommandDictionary.cs  TelegramBot.cs
Sources/PeanutsEveryDay.Infrastructure/Modules/Telegram/Commands/: ComicByDate.cs  CommandMenu.cs  HelpInfo.cs  KeyboardMenu.cs  MainMenu.cs  NextComic.cs  SetDate.cs  SettingsMenu.cs  Start.cs  StartMenu.cs  StopSending.cs
Sources/PeanutsEveryDay.Infrastructure/Modules/Telegram/Dictionaries/: AnswerDictionary.cs  CallbackDictionary.cs  CallbackKey.cs  CommandDictionary.cs  EnAnswerDictionary.cs  EnCallbackDictionary.cs  EnCommandDictionary.cs  RuAnswerDictionary.cs  RuCallbackDictionary.cs  RuCommandDictionary.cs
Sources/PeanutsEveryDay.Infrastructure/Modules/Telegram/Dictionaries/Abstractions/: AnswerDictionary.cs  CallbackDictionary.cs  CommandDictionary.cs
Sources/PeanutsEveryDay.Infrastructure/Modules/Telegram/Dictionaries/En/: EnAnswerDictionary.cs  EnCallbackDictionary.cs  EnCommandDictionary.cs
Sources/PeanutsEveryDay.Infrastructure/Modules/Telegram/Dictionaries/Ru/: RuAnswerDictionary.cs  RuCallbackDictionary.cs  RuCommandDictionary.cs
Sources/PeanutsEveryDay.Infrastructure/Modules/Telegram/Handlers/: CallbackHandler.cs  MessageHandler.cs
Sources/PeanutsEveryDay.Infrastructure/Modules/Telegram/Messages/: AbstractMessage.cs  ComicMessage.cs  CommandListMessage.cs  DeleteMessage.cs  EditMessage.cs  TextMessage.cs
Sources/PeanutsEveryDay.Infrastructure/Modules/Telegram/Services/: AntiSpamService.cs  MessagesSenderService.cs  TimeComicsSenderService.cs
Sources/PeanutsEveryDay.Infrastructure/Modules/Telegram/Utils/: CallbackHelper.cs  KeyboardHelper.cs  Resolvers.cs
Sources/PeanutsEveryDay.Infrastructure/Modules/Utils/: DateUtils.cs
Sources/PeanutsEveryDay.Infrastructure/Persistence/: PeanutsContext.cs  PeanutsContextFactory.cs
Tests/PeanutsEveryDay.Data.Tests/: PeanutsContextTests.cs  PeanutsEveryDay.Data.Tests.csproj
Tests/PeanutsEveryDay.Data.Tests/Utils/: DbUtils.cs
Tests/PeanutsEveryDay.Infrastructure.Tests/: AcomicsParserTests.cs  ComicConverterTests.cs  ComicFileSystemServiceTests.cs  ComicImageConverterTests.cs  ComicsLoaderServiceTests.cs  ComicsRepositoryTests.cs  GocomicsParserTests.cs  ParserStateRepositoryTests.cs  PeanutsContextTests.cs  PeanutsEveryDay.Infrastructure.Tests.csproj  UsersRepositoryTests.cs
Tests/PeanutsEveryDay.Tests/: PeanutsEveryDay.Tests.csproj
Tests/PeanutsEveryDay.Tests/Utils/: DbUtils.cs
(+10 files in other folders)
